{
  "name": "Text Codegen",
  "id": "1319646020903829098",
  "api": "1.0.0",
  "main": "dist/plugin.js",
  "capabilities": [
    "codegen"
  ],
  "enableProposedApi": false,
  "editorType": [
    "dev"
  ],
  "codegenLanguages": [{ "label": "JSON", "value": "json" }],
  "codegenPreferences": [
    {
      "itemType": "select",
      "propertyName": "includeName",
      "label": "Include variable names",
      "options": [
        { "label": "False", "value": "false" },
        { "label": "True", "value": "true", "isDefault": true }
      ]
    },
    {
      "itemType": "select",
      "propertyName": "replaceSlashes",
      "label": "Replace slashes",
      "options": [
        { "label": "Keep slashes", "value": "/", "isDefault": true },
        { "label": "Dot", "value": "." }
      ]
    },
    {
      "itemType": "select",
      "propertyName": "casing",
      "label": "Convert casing",
      "options": [
        { "label": "Keep original", "value": "original", "isDefault": true },
        { "label": "camelCase", "value": "camel" },
        { "label": "kebab-case", "value": "kebab" },
        { "label": "PascalCase", "value": "pascal" },
        { "label": "snake_case", "value": "snake" }
      ]
    },
    {
      "itemType": "select",
      "propertyName": "trailingComma",
      "label": "Add trailing commas to lines",
      "options": [
        { "label": "False", "value": "false", "isDefault": true },
        { "label": "True", "value": "true" }
      ]
    }
  ],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": [
      "none"
    ]
  }
}